# Enable Logs and GPIO
CONFIG_LOG=y
CONFIG_GPIO=y

# Enable CONFIGs for USB and UART
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_UART_CONSOLE=y
CONFIG_USB_DEVICE_PRODUCT="DISCO_BOARD"
CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

# For using the shell
CONFIG_SHELL_PROMPT_UART="csse_4011:~$ "
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_UART_SHELL_ON_DEV_NAME="CDC_ACM_0"
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_BOOT_BANNER=n
CONFIG_THREAD_NAME=y
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_KERNEL_SHELL=y
CONFIG_DEVICE_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL_INIT_PRIORITY=51

CONFIG_PRINTK=y

CONFIG_SPI=y
CONFIG_I2C=y
CONFIG_I2C_1=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_FLASH=y

CONFIG_SENSOR=y